DB_URI=mongodb+srv://lukashchukvictortest:lukashchukvictortest@cluster1111.z9ygmqe.mongodb.net/

SECRET_SALT=7
FRONT_URL=http://0.0.0.0:5000

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

JWT_ACTiVATE_SECRET=jwtActivate
JWT_FORGOT_SECRET=jwtForgot

NO_REPLY_EMAIL=lukashchuk.victor@gmail.com
NO_REPLY_PASS=ctdh xivo vdgu zsnw

AWS_S3_ACCESS_KEY=AKIA3FMHTJ3M2JHXLUQL
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET=viktor-app
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://viktor-app.s3.amazonaws.com/