DB_URI=mongodb+srv://lukashchukvictortest:lukashchukvictortest@cluster1111.z9ygmqe.mongodb.net/
SECRET_SALT=7

FRONT_URL=http://0.0.0.0:5000

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_ACTION_SECRET=jwtAction

NO_REPLY_EMAIL=lukashchuk.victor@gmail.com
NO_REPLY_PASS=ctdh xivo vdgu zsnw